[supervisord]
nodaemon=true

[program:gunicorn]
command=/usr/local/bin/gunicorn --bind 127.0.0.1:8000 app:app --workers 3
directory=/app
user=www-data
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
redirect_stderr=true

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
redirect_stderr=true
